apps/main/project.json (before)
{
  "projectType": "application",
  "sourceRoot": "apps/main/src",
  "prefix": "boosha",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/main",
        "index": "apps/main/src/index.html",
        "main": "apps/main/src/main.ts",
        "polyfills": "apps/main/src/polyfills.ts",
        "tsConfig": "apps/main/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/main/src/favicon.ico", "apps/main/src/assets"],
        "styles": ["apps/main/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/main/src/environments/environment.ts",
              "with": "apps/main/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "main:build:production"
        },
        "development": {
          "browserTarget": "main:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "main:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/main/**/*.ts", "apps/main/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/main"],
      "options": {
        "jestConfig": "apps/main/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/main/project.json (after)
{
  "projectType": "application",
  "sourceRoot": "apps/main/src",
  "prefix": "boosha",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/main",
        "index": "apps/main/src/index.html",
        "main": "apps/main/src/main.ts",
        "polyfills": "apps/main/src/polyfills.ts",
        "tsConfig": "apps/main/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/main/src/favicon.ico", "apps/main/src/assets"],
        "styles": ["apps/main/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/main/src/environments/environment.ts",
              "with": "apps/main/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "main:build:production"
        },
        "development": {
          "browserTarget": "main:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/main/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "main:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/main/**/*.ts", "apps/main/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/main"],
      "options": {
        "jestConfig": "apps/main/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/main/project.json (diff)
@@ -60,7 +60,10 @@
           "browserTarget": "main:build:development"
         }
       },
-      "defaultConfiguration": "development"
+      "defaultConfiguration": "development",
+      "options": {
+        "proxyConfig": "apps/main/proxy.conf.json"
+      }
     },
     "extract-i18n": {
       "executor": "@angular-devkit/build-angular:extract-i18n",
